{
  "name": "test",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"No test specified.\"",
    "lint": "eslint --fix \"src/**\"",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run lint && npm run test",
    "prepare": "npm run build",
    "watch": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "start": "npm run watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/node": "16.7.1",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "eslint": "7.32.0",
    "eslint-config-gev": "2.9.0",
    "jest": "27.0.6",
    "rimraf": "^3.0.2",
    "ts-jest": "27.0.5",
    "ts-node-dev": "1.1.8",
    "typescript": "4.3.5"
  }
}
