{
  "name": "eslint-config-gev",
  "version": "2.32.0",
  "description": "Common ESLint configs for my JS/TS and React/RN projects",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrBrahma/eslint-config.git"
  },
  "keywords": [
    "gev",
    "eslint",
    "eslint-config",
    "eslintconfig",
    "typescript",
    "react",
    "react-native",
    "javascript"
  ],
  "author": "SrBrahma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrBrahma/eslint-config/issues"
  },
  "homepage": "https://github.com/SrBrahma/eslint-config#readme",
  "dependencies": {
    "eslint": "*",
    "@rushstack/eslint-patch": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-no-autofix": "*",
    "eslint-plugin-simple-import-sort": "*",
    "eslint-plugin-unused-imports": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-native": "*"
  }
}
