{
  "name": "eslint-config-gev",
  "version": "2.43.1",
  "description": "Common ESLint configs for my JS/TS and React/RN projects",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint --ext js --fix .",
    "prepare": "husky install",
    "generate:ts-extensions": "node ./scripts/makeTsExtensions.js"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrBrahma/eslint-config.git"
  },
  "files": [
    "index.js",
    "js-no-extends.js",
    "js.js",
    "react-common.js",
    "react-js.js",
    "react-native-js.js",
    "react-native.js",
    "react.js",
    "ts.js"
  ],
  "keywords": [
    "gev",
    "eslint",
    "eslint-config",
    "eslintconfig",
    "typescript",
    "react",
    "react-native",
    "javascript"
  ],
  "author": "SrBrahma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrBrahma/eslint-config/issues"
  },
  "homepage": "https://github.com/SrBrahma/eslint-config#readme",
  "dependencies": {
    "@rushstack/eslint-patch": "1.2.0",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "eslint": "8.26.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-no-autofix": "1.2.3",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-native": "4.0.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-unused-imports": "2.0.0"
  },
  "devDependencies": {
    "eslint-plugin-no-autofix": "1.2.3",
    "@types/node": "18.11.4",
    "execa": "6.1.0",
    "globby": "11.1.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3"
  }
}
