{
  "name": "eslint-config-gev",
  "version": "4.6.2",
  "description": "Curated ESLint configs for TS, JS, Next, React, and React Native projects",
  "author": "SrBrahma",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "format": "biome check --unsafe --fix . && eslint --fix . package.json",
    "format:check": "biome check --unsafe . && eslint . package.json",
    "pre-commit": "bun format && bun start && bun test && git add -A",
    "prepare": "bunx husky",
    "start": "bun scripts/makeTsExtensions.ts",
    "test:watch": "bun test --watch",
    "watch": "bun --watch scripts/makeTsExtensions.ts"
  },
  "files": [
    "*.js",
    "examples/*.js"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SrBrahma/eslint-config-gev#readme",
  "keywords": [
    "gev",
    "eslint",
    "eslint-config",
    "eslintconfig",
    "typescript",
    "react",
    "react-native",
    "javascript"
  ],
  "dependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@stylistic/eslint-plugin": "2.11.0",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "citty": "0.1.6",
    "eslint": "8.56.0",
    "eslint-config-biome": "^1.9.3",
    "eslint-config-next": "^15.0.3",
    "eslint-plugin-jsdoc": "48.2.6",
    "eslint-plugin-json-files": "^4.4.2",
    "eslint-plugin-no-autofix": "2.1.0",
    "eslint-plugin-no-relative-import-paths": "1.5.5",
    "eslint-plugin-prefer-arrow-functions": "3.4.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-native": "4.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-require-extensions": "0.1.3",
    "eslint-plugin-unused-imports": "3.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@sindresorhus/tsconfig": "7.0.0",
    "@types/bun": "^1.1.14",
    "husky": "9.1.7"
  }
}
